CREATE DATABASE  IF NOT EXISTS `agenteweb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `agenteweb`;
-- MySQL dump 10.16  Distrib 10.1.31-MariaDB, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: agenteweb
-- ------------------------------------------------------
-- Server version	10.1.31-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fingerprint_navegador` bigint(20) NOT NULL,
  `ip_interno` varchar(40) DEFAULT NULL,
  `ip_publico` varchar(40) DEFAULT NULL,
  `ip_privado` varchar(40) DEFAULT NULL,
  `sistema_operacional` varchar(50) DEFAULT NULL,
  `navegador_nome` varchar(50) DEFAULT NULL,
  `navegador_versao` varchar(10) DEFAULT NULL,
  `navegador_plugins` text,
  `dimensoes_tela` varchar(20) DEFAULT NULL,
  `data_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fuso_horario` text,
  `idioma` varchar(50) DEFAULT NULL,
  `time_zone_local` varchar(50) DEFAULT NULL,
  `url_pagina` varchar(1000) DEFAULT NULL,
  `tipo_evento` varchar(10) DEFAULT NULL,
  `versao_cliente` varchar(10) DEFAULT NULL,
  `latitude` varchar(30) DEFAULT NULL,
  `longitude` varchar(30) DEFAULT NULL,
  `precisao_localizacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (8,1597238383,'108.162.210.170','177.130.70.174','192.168.1.100','Windows 10','Firefox','68',NULL,'824,1536,24','2019-08-17 14:58:00','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890353925225977','-44.42881728783997',88),(9,1597238383,'108.162.210.170','177.130.70.174','192.168.1.100','Windows 10','Firefox','68',NULL,'824,1536,24','2019-08-17 14:58:02','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.89024830911438','-44.42870180506071',95),(10,1597238383,'108.162.210.170','177.130.70.174','192.168.1.100','Windows 10','Firefox','68',NULL,'824,1536,24','2019-08-17 14:59:08','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.89039805102738','-44.4286721561101',92),(11,1597238383,'108.162.210.170','177.130.70.174','192.168.1.100','Windows 10','Firefox','68',NULL,'824,1536,24','2019-08-17 14:59:09','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(12,1597238383,'108.162.210.170','177.130.70.174','192.168.1.100','Windows 10','Firefox','68',NULL,'824,1536,24','2019-08-17 14:59:32','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890309597236666','-44.42870203922337',90),(13,666426791,'162.158.122.148','177.130.70.174',NULL,'Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:02:00','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(14,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:02:01','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(15,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:02:29','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8903435','-44.4286025',26),(16,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:04:04','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890303','-44.4286068',36),(17,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:04:06','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(18,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:04:51','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8902906','-44.428577',69),(19,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:04:59','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8902906','-44.428577',69),(20,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:06:07','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(21,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:06:36','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890304399999998','-44.4285934',37),(22,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:08:06','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(23,666426791,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Chrome','76','Chrome PDF Plugin | Chrome PDF Viewer | Native Client','824,1536,24','2019-08-17 15:08:11','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890293099999997','-44.4286149',37),(24,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:09:59','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(25,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:10:02','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890303199999998','-44.428599',32),(26,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:15:53','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8903013','-44.428606099999996',32),(27,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:15:54','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8903013','-44.428606099999996',32),(28,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:15:59','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8903013','-44.428606099999996',32),(29,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:15:59','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8903013','-44.428606099999996',32),(30,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:16:59','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8902973','-44.4285719',38),(31,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:16:59','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.8902973','-44.4285719',38),(32,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:17:12','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(33,3962092133,'162.158.122.148','177.130.70.174','192.168.1.100','Windows 10','Opera','62','Chromium PDF Plugin | Chromium PDF Viewer | News feed handler','824,1536,24','2019-08-17 15:17:19','GMT-0300 (Horário Padrão de Brasília)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computa%C3%A7%C3%A3o/7%C2%BA%20Per%C3%ADodo/Reposit%C3%B3rio%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890330499999997','-44.4285957',34),(34,1862362651,'162.158.123.191','177.130.70.174',NULL,'Windows 10','IE','11','Shockwave Flash','824,1536,24','2019-08-17 15:18:10','GMT-0300 (Hora oficial do Brasil)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computação/7º%20Período/Repositório%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.89039805102738','-44.4286721561101',92),(35,1862362651,'162.158.123.191','177.130.70.174',NULL,'Windows 10','IE','11','Shockwave Flash','824,1536,24','2019-08-17 15:18:19','GMT-0300 (Hora oficial do Brasil)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computação/7º%20Período/Repositório%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0',NULL,NULL,NULL),(36,1862362651,'162.158.123.191','177.130.70.174',NULL,'Windows 10','IE','11','Shockwave Flash','824,1536,24','2019-08-17 15:18:33','GMT-0300 (Hora oficial do Brasil)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computação/7º%20Período/Repositório%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890450004338415','-44.42867177653116',86),(37,1862362651,'162.158.123.191','177.130.70.174',NULL,'Windows 10','IE','11','Shockwave Flash','824,1536,24','2019-08-17 15:18:37','GMT-0300 (Hora oficial do Brasil)','pt-BR','America/Sao_Paulo','file:///C:/Users/Joaquim%20Santos/Desktop/UFV%20-%20Computação/7º%20Período/Repositório%20Agente%20Web/master/coletor/home.html','Page_view','1.0.0','-19.890450004338415','-44.42867177653116',86);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-17 12:35:58
